{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "africastalking/africastalking": "^2.3",
        "anhskohbo/no-captcha": "^3.2",
        "barryvdh/laravel-dompdf": "^0.8.6",
        "botman/botman": "^2.6",
        "botman/driver-web": "^1.5",
        "brian2694/laravel-toastr": "^5.53",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^1.0",
        "fzaninotto/faker": "^1.9",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.5",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^7.0",
        "laravel/helpers": "^1.3",
        "laravel/passport": "^9.2",
        "laravel/socialite": "^5.0",
        "laravel/tinker": "^2.0",
        "laravelcollective/html": "^6.1",
        "maatwebsite/excel": "^3.1",
        "macsidigital/laravel-api-client": "^3.0",
        "macsidigital/laravel-zoom": "^4.0",
        "macsidigital/zoom": "^0.0.5",
        "nwidart/laravel-modules": "^7.1",
        "paypal/rest-api-sdk-php": "^1.14",
        "phpmailer/phpmailer": "^6.0",
        "pusher/pusher-php-server": "^4.1",
        "rahulreghunath/textlocal": "^1.0",
        "renatomarinho/laravel-page-speed": "^1.8",
        "robincsamuel/laravel-msg91": "dev-master",
        "simplesoftwareio/simple-qrcode": "^4.1",
        "spatie/laravel-google-calendar": "^3.1",
        "stripe/stripe-php": "^7.37",
        "twilio/sdk": "^5.31",
        "unicodeveloper/laravel-paystack": "^1.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "mockery/mockery": "^1.3.1",
        "mpociot/laravel-apidoc-generator": "^4.8",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5",
        "laravel/ui": "~2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
            "files": [
              "app/Helpers/Helper.php"
            ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
